{
    "name": "Wrijving",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "48x48"
      },
      {
        "src": "favicon.ico",
        "sizes": "192x192"
      },
      {
        "src": "favicon.ico",
        "sizes": "512x512"
      }
    ],
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "white",
    "start_url": "/"
  }