{
  "name": "website",
  "version": "1.0.0",
  "description": "GIP van Thomas Crombez en Evert Devos",
  "author": "Thomas Crombez <thomasc@trikthom.com>>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "nuxt": "^2.2.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue-chartjs": "^3.4.2",
    "vue-socket.io": "^3.0.7",
    "vuetify": "^1.3.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
